<html>

<head>
    <link rel="stylesheet" href="Blinkingtotaltext.css">

    <title> madhyam hotel management</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="mainpage.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        p.one {
            border-style: solid;
            border-color: black;
            padding: 10px;
            box-shadow: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h3.new {
            background-color: white;
            color: black;
            text-align: justify;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        div position {
            text-align: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
            font-style: italic;
            font-weight: bolder;
        }

        #BORDERING {
            border: 10px solid transparent;
            padding: 15px;
            border-image: url(water.jpg) 30 stretch;
            text-align: center;
        }

        div ending a {
            border-style: solid;
            border-color: rgb(34, 182, 219);
            border: 2px solid black;
        }

        #grad {
            background-image: linear-gradient(180deg, red, yellow);
        }

        .loaded {
            text-decoration: aqua;
            color: aqua;
        }

        .address {
            font-size: initial;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            text-decoration: none;
            text-transform: capitalize;
            color: cyan;
            margin-left: 32px;
        }

        .add {
            margin-right: 100px;
            font-size: initial;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            text-decoration: none;
            text-transform: capitalize;
            color: cyan;
        }

        .ending {
            margin-left: 600px;
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
        }

        .more {
            display: inline-block;
            margin-left: 1000px;
            text-transform: capitalize;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-feature-settings: normal;
            color: black;
        }

        .loaded1 {
            padding: 30px;
        }

        .position {
            margin-left: 2px;
        }

        .loaded1 a img:hover {
            transform: scale(1.5);
        }
    </style>
</head>

<body background="SENERY.jpg">
    <center>
        <h1 style="color: rgb(20, 7, 2)">
            <hr><i><u>"Welcome to Grand Hotel"
          <hr>
        </u></i>
        </h1>
    </center>
    <marquee>
        <h2 style="color: rgb(224, 42, 97);" class="a1"><img width="25" height="25" src="https://cdn-icons.flaticon.com/png/512/3912/premium/3912837.png?token=exp=1639072389~hmac=884277ced11dededf209afdf79341934" alt="Face mask free icon" title="Face mask free icon" class="loaded">PLEASE WEAR MASK
            USE SANITIZER TAKE VACCINE FOLLOW SOCIAL DISTANCING<img width="25" height="25" src="https://cdn-icons.flaticon.com/png/512/3912/premium/3912837.png?token=exp=1639072389~hmac=884277ced11dededf209afdf79341934" alt="Face mask free icon" title="Face mask free icon"
                class="loaded"> </h2>
    </marquee>
    <hr>
    </p>
    <header>
        <div class="container">
            <nav class="flex item-center justify-between">
                <div class="left flex">
                    <div class="branding">
                        <img class="position" src="Screenshot (161).png" height="66px" width="121px" alt="hang">
                    </div>
                    <div>
                        <a href="other facilies.html"><img width="25" height="25"
                src="https://cdn-icons.flaticon.com/png/512/3009/premium/3009952.png?token=exp=1639073789~hmac=64fcc0f640332f1455ad402a0c4272f4"
                alt="Living room free icon" title="Living room free icon" class="loaded">ROOMS</a>
                        <a href="STARTER.HTML"><img width="25" height="25"
                src="https://cdn-icons.flaticon.com/png/512/561/premium/561611.png?token=exp=1639073866~hmac=a205748ce2178af7c4fe52e6e54d6499"
                alt="Diet free icon" title="Diet free icon" class="loaded">MENU</a>
                        <a href="hotel management.html"><img width="25" height="25"
                src="https://cdn-icons.flaticon.com/png/512/2238/premium/2238338.png?token=exp=1639073945~hmac=88c307b0a6db17bd8db440dea0f0c4a9"
                alt="Building free icon" title="Building free icon" class="loaded">FACILITIES</a>
                        <a href="location of hotel.html"><img width="25" height="25"
                src="https://cdn-icons-png.flaticon.com/512/684/684908.png" alt="Placeholder free icon"
                title="Placeholder free icon" class="loaded">LOCATION</a>
                        <a href="videopage.html"><img width="25" height="25"
                src="https://cdn-icons.flaticon.com/png/512/3172/premium/3172486.png?token=exp=1639074109~hmac=150dcc89c637c2f51fa14633a5874df6"
                alt="Video player" title="Video player" class="loaded">VIDEO</a>
                        <a href="covid precaution.html"><img width="25" height="25"
                src="https://cdn-icons.flaticon.com/png/512/3912/premium/3912746.png?token=exp=1639074178~hmac=aaa8e9ec5cc743c894c1c2304598f4c0"
                alt="Face mask" title="Face mask" class="loaded">COVID PRECAUTION</a>
                        <a href="about hotel.html"><img width="25" height="25"
                src="https://cdn-icons.flaticon.com/png/512/4906/premium/4906266.png?token=exp=1639074223~hmac=c6be8f1c7d5f673534378da808ce0e76"
                alt="About us free icon" title="About us free icon" class="loaded">ABOUT US</a>
                        <a href="profile.html"><img width="25" height="25"
                src="https://cdn-icons.flaticon.com/png/512/3177/premium/3177440.png?token=exp=1639073606~hmac=0dce2f3fef480bb498afa70e57389edb"
                alt="User free icon" title="User free icon" class="loaded">PROFILE</a>
                        <HR>

                    </div>
                </div>
                <div class="right">
                    <button class="btn btn-primary">SPECIAL OFFER</button>
                </div>
            </nav>
        </div>
    </header>
    <hr>
    <h1><u> HOTEL TOUR VIDEO</u></h1>
    <iframe width="400" height="300" src="https://www.youtube.com/embed/P9Z6okLJDv0" title="YouTube video player" frameborder="0" autop allowfullscreen></iframe></div>
    <br>
    <br>
    <br>
    <h4>
        <p class="one" style="color: rgb(202, 196, 197);background-color: rgb(15, 137, 218); text-align: center;"> Edwardian hotel connected to a shopping centre in Mumbai with free parking Along with a restaurant, this smoke-free hotel has a fitness centre and a bar/lounge. Free WiFi in public areas and free self parking are also provided. Other amenities
            include a coffee shop/café, a conference centre and coffee/tea in a common area. All 68 rooms feature comforts such as memory foam beds and premium bedding, while conveniences include fridges and coffee makers. In-room free WiFi and DVD players
            are standard, as are TVs with digital channels. Grand Hotel offers 68 forms of air-conditioned accommodation which are accessible via exterior corridors, and features DVD players and a safe. Memory foam beds feature premium bedding. Televisions
            come with premium digital channels. Guests can make use of the in-room fridges and coffee/tea makers. Bathrooms include a shower, complimentary toiletries and hairdryers. Guests can surf the web using complimentary wireless Internet access.
            Business-friendly amenities include desks, complimentary newspapers and telephones. Additionally, rooms include complimentary bottles of water and a ceiling fan. A nightly turndown service is provided and housekeeping is offered on a daily
            basis. Amenities available on request include an iron/ironing board. Recreational amenities at the hotel include a fitness centre.</p>
    </h4>
    <br>
    <HR color="black">
    <h1>GRAND HOTEL</h1>
    <h3 class="NEW">
        <p class="one" style="color: rgb(202, 196, 197);background-color: rgb(55, 71, 216); text-align: center;"> For over a century, The GRAND Hotel has been the spot for Bollywood’s brightest lights, the ultimate beacon of glamour. She greets you like a movie star from the moment you pass the iconic signage, step onto the signature red carpet and enter
            the grand lobby. Welcome to the legacy true escape, Little Palm’s perfect combination of privacy and luxury is maintained through a long-standing tradition of keeping televisions and telephones out of the guest rooms and public areas. While
            WiFi is available, ringing phones are taboo here</p h3>
        <hr>
        <h1>Ignite Your Sense</h1>
        <h3 class="new">
            <p class="one" style="color: rgb(202, 196, 197);background-color: rgb(15, 137, 218); text-align: center;"> In our breathtaking, reinvented dining room, you’ll enjoy fantastic views and savor culinary masterpieces. Our renowned chef sources seafood, produce and spices from the islands to create a menu worthy of paradise. Hotel Facilities means that
                portion of the Common Elements consisting of the front desk, restaurant, conference rooms, fitness rooms, linen closets not included within Units, janitor closets, laundry rooms, offices, lobby areas, mechanical rooms, parking areas, recreation
                areas and other areas of the Common Elements
        </h3>
        <hr>
        <h1>SERVICES IN GRAND HOTEL</p>
        </h1>
        <h3 class="new">
            <p class="one" style="color: rgb(202, 196, 197);background-color: rgb(39, 36, 173); text-align: center;"> WE are going to elaborate and illustrate the services and facilities in a large hotel named Hotel De Paris, Monte Carlo. Hotel De Paris is a luxury hotel that is located in Monaco which is located in a sovereign city on the French Riviera
                in Western Europe Starting from the accommodations of this amazing luxury hotel, there are a total of 182 rooms in this hotel, this 182 rooms includes the superior room which is facing the courtyard view. These superior rooms are the perfect
                examples of the “Belle Époque Era”. “Belle Époque Era it’s in French language and it means “Beautiful Era” in English. It was a period of time in French and Belgian which world war one just ended in the beginning of the year 1914. The
                size of these superior rooms is from 371 to 571 sq. and it is located in the 2nd and 3rd floor of the hotel. The rack rates of this superior rooms cost around 579 Pounds which is 2880 MYR for 1 night stay. Next, is the Exclusive room which
                is facing city view, all the furniture and decorations is made from white leaded wood and mahogany. The toilets is specially made from pale marble from the 19th century to give guests a warm and welcoming feeling upon arrival. Rooms from
                this exclusive are from 377 to 538 sq. and is located on the 2nd, 3rd and 4th floor of Hotel De Paris. Rates of rooms are 657 pounds and after converting is 3447 MYR for one night stay. Last but not least of the rooms and that is the Exclusive
                Room that is facing casino view, all the facilities and decorations are most likely same as the other exclusive room but the only difference is that this room is facing the casino view</p>
        </h3>
        <hr>
        <h2 style="color: rgb(8, 1, 2)"><u>
        <CENTER><mark>OUR FAMOUS CHEFS </marK></CENTER>
      </u><br></h2><br>
        <hr>
        <marquee direction="right">
            <img src="chef.jpg" title="MR SANJEEV KAPOOR " height="300" width="600">
            <img src="chef1.jpg" title="MR VIKAAS KHANA" height="300" width="600">
            <img src="chef2.jpg" title=" MR VINT AGARWAL" height="300" width="600">
            <img src="chef3.jpg" title="MR HARI" height="300" width="600">
            <HR color="BLACK">
            <hr>
        </marquee>
        <h2 style="color: rgb(2, 8, 1)"><strong><u>
          <marquee>THANK YOU </marquee>
        </u></strong></h2><br>
        <br>
        <CENTER>
            <H1>ADDRESS</H1>
        </CENTER>
        <H2 id="bordering">
            BHAYANDAR<br> NEW GOLDEN NEST
            <BR>
        </H2>
        <center>
            <img src="172.png " align="center" height="200" width="700">
            <H2 style="color:rgb(133, 34, 158)">
                <div class="position">
                    Check-in time: 12:00<br> Check-out time: 11:00 <br> monday to friday-10.00-5.00<br> FOR GUEST OPEN TILL 12HRS<br> SATURDAY-SUNDAY: 18HRS <br> SATURDAY-SUNDAY: 18HRS <br> SATURDAY-SUNDAY: 18HRS <br> SATURDAY-SUNDAY: 18HRS <br>
                </div>
                <img src="172.png" height="200" width="700">
            </H2>
        </center>
    </h3>
    <h2 id="grad" style="color:rgb(22, 170, 219) ; background-color: rgb(17, 226, 216);"><u>
      <marquee direction="right">*Our services:- *</marquee>
    </u><br></h2>
    <div style="color:rgb(208, 232, 240)  ;  background-color: rgb(38, 175, 72);">
        <ul>
            <li><a href="#">Privacy</a></li>
            <li><a href="#"> Contact</a></li>
            <li><a href="#"> For help</a></li>
            <li><a href="#"> More</a></li>
            <li><a href="#"> Pricing</a></li>
            <li><a href="#"> Review</a></li>
            <li><a href="#"> Features</a></li>
        </ul>
        <div class="loaded1">
            <a href="#"><img width="20" height="20" src="https://cdn-icons-png.flaticon.com/512/733/733547.png"
          alt="Facebook free icon" title="Facebook free icon"
          class="loaded">FACEBOOK</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><img width="20" height="20" src="https://cdn-icons-png.flaticon.com/512/1409/1409946.png"
          alt="Instagram free icon" title="Instagram free icon"
          class="loaded">INSTAGRAM</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><img width="20" height="20"
          src="https://cdn-icons.flaticon.com/png/512/3256/premium/3256013.png?token=exp=1639054240~hmac=7307e16bcb9fea04f5911b55892ce8c4"
          alt="Twitter free icon" title="Twitter free icon"
          class="loaded">TWITTER</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><img width="20" height="20" src="https://cdn-icons-png.flaticon.com/512/145/145807.png"
          alt="Linkedin free icon" title="Linkedin free icon" class="loaded">LINKIN</a><br>
            <BR>
            <BR>
        </div>
        <div class="add">
            <h3 class="address">CONTACT US ON<br> +91 7021644253<br> NEW GOLDEN NEST PHASE-8<br> SONAM ASHISH BHAYANDAR EAST</h3>
        </div>
        <h3 class="more">for more detail contact on madhyambharati@gmail.com</h3>
        <p class="ending">Copy rights reserved &copy; 2030</p>
        <br>
        <br>

    </div>

    <!-- Code injected by live-server -->
    <script type="text/javascript">
        // <![CDATA[  <-- For SVG support
        if ('WebSocket' in window) {
            (function() {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function(msg) {
                    if (msg.data == 'reload') window.location.reload();
                    else if (msg.data == 'refreshcss') refreshCSS();
                };
                if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                    console.log('Live reload enabled.');
                    sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                }
            })();
        } else {
            console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }
        // ]]>
    </script>
</body>

</html>